dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=root
dataSource.databaseName=bookstore
dataSource.portNumber=3306
dataSource.serverName=localhost
